name: Packages retention policy

on:
  workflow_dispatch:
  schedule:
    - cron: '0 6 * * *'

jobs:
  prune:
    runs-on: ubuntu-latest
    steps:
      - name: Prune docker images
        uses: 'actions/delete-package-versions@v4'
        with:
          package-name: 'composer-php'
          package-type: 'container'
          delete-only-untagged-versions: true
